<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <title>Registro de Equipo</title>
    <style>
        .section-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #1C83E1; /* Color del texto */
            border-bottom: 2px solid #1C83E1; /* Color de la línea */
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    
        h1 {
            color: #1C83E1; /* Color del título principal */
        }
    
        .btn-primary {
            background-color: #1C83E1;
            border-color: #1C83E1;
        }
    
        .btn-primary:hover {
            background-color: #155a97;
            border-color: #155a97;
        }
        #flash-message {
            transition: opacity 0.5s ease-out;
            visibility: visible; /* Mantenerlo visible inicialmente */
        }
        .fade-out {
            opacity: 0; /* Cambiar a opacidad 0 para desvanecer */
            visibility: hidden; /* Cambiar la visibilidad a oculto después del desvanecimiento */
        }
        .alert {
            margin-bottom: 1rem; /* Espaciado entre el mensaje y el resto del contenido */
        }
        /* Espacio reservado para el mensaje de flash */
        .flash-container {
            min-height: 60px; /* Ajusta la altura según el diseño que desees */
        }

        .title-container {
            margin-top: 2rem; /* Separación de la navbar */
            text-align: center;
        }
        .title {
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            position: relative;
            color: #212529;
            display: inline-block;
        }
        .title::after {
            content: '';
            position: absolute;
            bottom: -6px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 3px;
            background-color: #1C83E1; /* Verde */
            border-radius: 2px;
        }


    </style>
        <style>
            .section-title {
                font-size: 1.25rem;
                font-weight: bold;
                color: #1C83E1; /* Color del texto */
                border-bottom: 2px solid #1C83E1; /* Color de la línea */
                padding-bottom: 10px;
                margin-bottom: 20px;
            }

            .text-left {
                text-align: left;
                width: 100%; /* Asegura que el label ocupe todo el ancho disponible */
            }
                
            #sidebar {
                height: 100%;
                width: 250px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #f8f9fa;
                padding-top: 20px;
                transition: 0.3s;
                overflow-x: hidden;
            }
            #sidebar a {
                padding: 10px 15px;
                text-decoration: none;
                font-size: 18px;
                color: #333;
                display: block;
                transition: 0.3s;
            }
            #sidebar a:hover {
                color: #007bff;
            }
            #main {
                margin-left: 250px;
                transition: margin-left 0.3s;
            }
            #sidebarCollapse {
                position: fixed;
                top: 10px;
                left: 10px;
                font-size: 30px;
                cursor: pointer;
                z-index: 1000;
            }
            .navbar-custom {
                background-color: #004B93;
            }
       
            .navbar-nav {
                margin-left: auto;
                margin-right: 0;
            }

            .navbar-custom .navbar-brand, .navbar-custom .nav-link {
                color: white !important;
            }
            .navbar-brand {
                margin: 0 auto;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                align-items: center;
                font-size: 1.75rem;
            }
            .navbar-brand img {
                margin-left: 5px;
                height: 20px;
                width: auto;
            }
            .sidebar-link {
                margin-top: 40px;
            }
            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
            .card img {
                max-height: 150px;
                object-fit: cover;
            }
            .ticker {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #f8f9fa;
                padding: 10px;
                white-space: nowrap;
                overflow: hidden;
                box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
            }
            .ticker-text {
                display: inline-block;
                padding-left: 100%;
                animation: ticker 30s linear infinite;
            }
            @keyframes ticker {
                0% { transform: translateX(100%); }
                100% { transform: translateX(-100%); }
            }
            @media (max-width: 768px) {
                #sidebar {
                    width: 0;
                    padding-top: 15px;
                }
                #main {
                    margin-left: 0;
                }
            }
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .card-container .card {
                flex: 1 1 calc(20% - 10px);
                margin: 5px;
            }
            h2 {
                color: #1C83E1; /* Color del título principal */
            }
            .center-text {
            text-align: center;
            }   
         
            .table-container {
                display: flex;
                justify-content: center;
                overflow-x: auto;
            }
            .table {
                width: auto;
            }
            

        </style>
        <style>
            .section-title {
                font-size: 1.25rem;
                font-weight: bold;
                color: #1C83E1; /* Color del texto */
                border-bottom: 2px solid #1C83E1; /* Color de la línea */
                padding-bottom: 10px;
                margin-bottom: 20px;
            }
    
            #sidebar {
                height: 100%;
                width: 0; /* Establecer la barra lateral oculta por defecto */
                position: fixed;
                top: 0;
                left: 0;
                background-color: #f8f9fa;
                padding-top: 20px;
                transition: 0.3s;
                overflow-x: hidden;
            }
    
            #sidebar a {
                padding: 10px 15px;
                text-decoration: none;
                font-size: 18px;
                color: #333;
                display: block;
                transition: 0.3s;
            }
    
            #sidebar a:hover {
                color: #007bff;
            }
    
            #main {
                margin-left: 0; /* No margen izquierdo al principio */
                transition: margin-left 0.3s;
            }
    
            #sidebarCollapse {
                position: fixed;
                top: 10px;
                left: 10px;
                font-size: 30px;
                cursor: pointer;
                z-index: 1000;
            }
    
            .navbar-custom {
                background-color: #004B93;
            }
    
            .navbar-custom .navbar-brand, .navbar-custom .nav-link {
                color: white !important;
            }
    
            .navbar-brand {
                margin: 0 auto;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                display: flex;
                align-items: center;
                font-size: 1.75rem;
            }
    
            .navbar-brand img {
                margin-left: 5px;
                height: 20px;
                width: auto;
            }
    
            .sidebar-link {
                margin-top: 40px;
            }
    
            .card {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
            }
    
            .card img {
                max-height: 150px;
                object-fit: cover;
            }
    
            .ticker {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #f8f9fa;
                padding: 10px;
                white-space: nowrap;
                overflow: hidden;
                box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
            }
    
            .ticker-text {
                display: inline-block;
                padding-left: 100%;
                animation: ticker 30s linear infinite;
            }
    
            @keyframes ticker {
                0% { transform: translateX(100%); }
                100% { transform: translateX(-100%); }
            }
    
            @media (max-width: 768px) {
                #sidebar {
                    width: 0;
                    padding-top: 15px;
                }
    
                #main {
                    margin-left: 0;
                }
            }
    
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
    
            .card-container .card {
                flex: 1 1 calc(20% - 10px);
                margin: 5px;
            }
            .labels-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start; /* Alinea los labels a la izquierda */
                width: 100%;
            }

            .card-label {
                display: flex;
                justify-content: flex-start;
                width: 100%;
                /*padding: 2px 0; /* Espacio entre los labels */
            }
        </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="{{url_for('login.welcome')}}">
            Análisis Causa Raíz Andinos
            <img src="{{ url_for('static', filename='images/Venezuela.png') }}" alt="ImagenVenezuela">
            <img src="{{ url_for('static', filename='images/Colombia.png') }}" alt="ImagenColombia">
            <img src="{{ url_for('static', filename='images/Ecuador.png') }}" alt="ImagenEcuador">
            <img src="{{ url_for('static', filename='images/Perú.png') }}" alt="ImagenPerú">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Perfil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login.logout') }}">Cerrar sesión</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="sidebar">
        <a href="{{ url_for('login.edit_user', username=current_user.username) }}" class="sidebar-link">Editar Perfil</a>
        <a href="#">Opción 2</a>
        <a href="#">Opción 3</a>
    </div>

    <div class="container-fluid mt-5s">
        <div id="sidebarCollapse" onclick="toggleSidebar()">☰</div>
        
        <div class="container-fluid mt-5">
            <div class="title-container">
                <h2 class="title">{{titulo}}</h2>
            </div>
            <div class="card-container">
                {% if data and data|length > 0 %}
                    {% for row in data %}
                        <div class="col-xl-4 col-lg-2 col-md-3 col-sm-4 col-6 mb-4">
                            <div class="card text-justify">
                                <img id="card-img" src="{{ row['Imagen'] }}" class="card-img-top" alt="Imagen 1">
                                <div class="card-body d-flex flex-column align-items-center">
                                    <h5 class="card-title">{{ row['Titulo'] }}</h5>
                                        <div class="labels-container">
                                            <label class="card-label"> <b>Linea:</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ row['Linea_Produccion'] }}</label>
                                            <label class="card-label"><b>Área:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ row['Area_Empresa'] }}</label>
                                            <label class="card-label"><b>OT de Avería:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ row['OT_Averia'] }}</label>
                                            <label class="card-label"><b>Fecha del evento:</b>&nbsp;&nbsp;&nbsp;&nbsp;{{ row['Fecha_Evento'] }}</label>
                                            <label class="card-label"><b>Autor:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ row['Autor'] }}</label>
                                            <!-- Añade más labels según sea necesario -->
                                        </div>
                                    <p class="card-text" style="display: none;">Índice: {{ row['Indice'] }}</p>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('bibliotecaPersonal.select', index=row['ID']) }}" class="btn btn-primary btn-sm me-2">
                                            <i class="fas fa-check"></i> Seleccionar
                                        </a>
                                        <button class="btn btn-success btn-sm update-status" data-id="{{ row['ID'] }}">
                                            <i class="fas fa-sync-alt"></i> Actualizar Estado
                                        </button>
                                        <a href="{{ url_for('bibliotecaPersonal.reporte', index=row['ID']) }}" class="btn btn-primary btn-sm me-2">
                                            <i class="fas fa-file-alt"></i> Reporte
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="col-12">
                        <div class="alert alert-info" role="alert">
                            No hay datos disponibles.
                        </div>
                    </div>
                {% endif %}
            </div>



        <!-- Formulario oculto para enviar la solicitud de eliminación -->
        <form id="deleteForm" method="POST" action="{{ url_for('bibliotecaPersonal.delete') }}">
            <input type="hidden" id="deleteId" name="deleteId">
        </form>
    </div>

    
    <script>
        function confirmDelete(id) {
            if (confirm("¿Estás seguro de que deseas eliminar este registro?")) {
                document.getElementById('deleteId').value = id;
                document.getElementById('deleteForm').submit();
            }
        }
    </script>


        
 
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var main = document.getElementById("main");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
                main.style.marginLeft = "0";
            } else {
                sidebar.style.width = "250px";
                main.style.marginLeft = "250px";
            }
        }
    </script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".update-status").forEach(button => {
            button.addEventListener("click", function () {
                let eventoId = this.getAttribute("data-id");
    
                fetch("{{ url_for('bibliotecaAprobado.actualizar_estado') }}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ evento_id: eventoId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        alert("✅ Estado actualizado correctamente");
                    } else {
                        alert("⚠️ Error: " + data.error);
                    }
                })
                .catch(error => console.error("Error:", error));
            });
        });
    });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
