<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Editar Usuario</title>
    <script>
        function updatePlantDropdown() {
            var country = document.getElementById("country").value;
            var plantDropdown = document.getElementById("plant");
            plantDropdown.innerHTML = ""; // Limpiar opciones

            if (country === "Colombia") {
                var option1 = new Option("Funza", "Funza");
                var option2 = new Option("Oriente", "Oriente");
                plantDropdown.add(option1);
                plantDropdown.add(option2);
            } else if(country === "Ecuador"){
                var option1 = new Option("Suyana", "Suyana");
                plantDropdown.add(option1);
            } else if(country === "Venezuela"){
                var option1 = new Option("Santa Cruz", "Santa Cruz");
                plantDropdown.add(option1);
            } else if(country === "Perú"){
                var option1 = new Option("Santa Anita", "Santa Anita");
                plantDropdown.add(option1);
            }
            else {
                var defaultOption = new Option("N/A", "N/A");
                plantDropdown.add(defaultOption);
            }
        }

    </script>
    <style>
    .section-title {
        font-size: 1.25rem;
        font-weight: bold;
        color: #1C83E1; /* Color del texto */
        border-bottom: 2px solid #1C83E1; /* Color de la línea */
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    h1 {
        color: #1C83E1; /* Color del título principal */
    }

    .btn-primary {
        background-color: #1C83E1;
        border-color: #1C83E1;
    }

    .btn-primary:hover {
        background-color: #155a97;
        border-color: #155a97;
    }
    #flash-message {
        transition: opacity 0.5s ease-out;
        visibility: visible; /* Mantenerlo visible inicialmente */
    }
    .fade-out {
        opacity: 0; /* Cambiar a opacidad 0 para desvanecer */
        visibility: hidden; /* Cambiar la visibilidad a oculto después del desvanecimiento */
    }
    .alert {
        margin-bottom: 1rem; /* Espaciado entre el mensaje y el resto del contenido */
    }
    /* Espacio reservado para el mensaje de flash */
    .flash-container {
        min-height: 60px; /* Ajusta la altura según el diseño que desees */
    }
</style>
    <style>
        .section-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #1C83E1; /* Color del texto */
            border-bottom: 2px solid #1C83E1; /* Color de la línea */
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        #sidebar {
            height: 100%;
            width: 0; /* Barra lateral oculta por defecto */
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f8f9fa;
            padding-top: 20px;
            transition: 0.3s;
            overflow-x: hidden;
        }
        #sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            display: block;
            transition: 0.3s;
        }
        #sidebar a:hover {
            color: #007bff;
        }
        #main {
            margin-left: 0; /* No desplazamiento por defecto */
            transition: margin-left 0.3s;
        }
        #sidebarCollapse {
            position: fixed;
            top: 10px;
            left: 10px;
            font-size: 30px;
            cursor: pointer;
            z-index: 1000;
        }
        .navbar-custom {
            background-color: #004B93;
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link {
            color: white !important;
        }
        .navbar-brand {
            margin: 0 auto;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            font-size: 1.75rem;
        }
        .navbar-brand img {
            margin-left: 5px;
            height: 20px;
            width: auto;
        }
        .sidebar-link {
            margin-top: 40px;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .card img {
            max-height: 150px;
            object-fit: cover;
        }
        .ticker {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
        }
        .ticker-text {
            display: inline-block;
            padding-left: 100%;
            animation: ticker 30s linear infinite;
        }
        @keyframes ticker {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        @media (max-width: 768px) {
            #sidebar {
                width: 0;
                padding-top: 15px;
            }
            #main {
                margin-left: 0;
            }
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card-container .card {
            flex: 1 1 calc(20% - 10px);
            margin: 5px;
        }
        h2 {
            color: #1C83E1; /* Color del título principal */
        }
        .center-text {
        text-align: center;
        } 
        .navbar-nav {
            margin-left: auto;
            margin-right: 0;
        }
</style>  
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="{{ url_for('login.welcome') }}">
        Análisis Causa Raíz Andinos
        <img src="{{ url_for('static', filename='images/Venezuela.png') }}" alt="ImagenVenezuela">
        <img src="{{ url_for('static', filename='images/Colombia.png') }}" alt="ImagenColombia">
        <img src="{{ url_for('static', filename='images/Ecuador.png') }}" alt="ImagenEcuador">
        <img src="{{ url_for('static', filename='images/Perú.png') }}" alt="ImagenPerú">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Perfil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login.logout') }}">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</nav>
<div id="sidebar">
    <a href="{{ url_for('login.edit_user', username=current_user.username) }}" class="sidebar-link">Editar Perfil</a>
    <a href="#">Opción 2</a>
    <a href="#">Opción 3</a>
</div>

    <!-- <div class="container mt-5 flash-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div id="flash-message" class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div> -->

    <div class="container">
        <div id="sidebarCollapse" onclick="toggleSidebar()">☰</div>
        <h2 class=center-text>Editar Perfil de {{ user.username }}</h2>
        <form action="{{ url_for('login.edit_user', username=current_user.username) }}" method="POST">
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="first_name">Nombre</label>
                <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="last_name">Apellido</label>
                <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}" required>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="email">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="position" class="form-label">Posición en la Empresa</label>
                <select class="form-select" id="position" name="position" required>
                    <option value="{{ user.position }}" selected>{{ user.position }}</option>
                    <option value="Técnico de Mantenimiento">Técnico de Mantenimiento</option>
                    <option value="Técnico Experto">Técnico Experto</option>
                    <option value="Supervisor de Planta">Supervisor de Planta</option>
                    <option value="Supervisor Regional">Supervisor Regional</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="country" class="form-label">País</label>
                <select class="form-select" id="country" name="country" onchange="updatePlantDropdown()" required>
                    <option value="{{ user.country }}" selected>{{ user.country }}</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Perú">Perú</option>
                </select>
            </div>
            <div class="col-md-6 mb-3">
                <label for="plant" class="form-label">Planta</label>
                <select class="form-select" id="plant" name="plant" required>
                    <option value="{{ user.plant }}" selected>{{ user.plant }}</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mb-3">
                <label for="phone">Teléfono</label>
                <input type="text" class="form-control" id="phone" name="phone" value="{{ user.phone }}" required>
            </div>
            <div class="col-md-6 mb-3">
                <label for="sap_position">Puesto en SAP</label>
                <input type="text" class="form-control" id="sap_position" name="sap_position" value="{{ user.sap_position }}" required>
            </div>
        </div>
        <div>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
            <a href="{{ url_for('login.welcome') }}" class="btn btn-secondary">Cancelar</a>
        </div>
        </form>
    </div>
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar");
            var main = document.getElementById("main");
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";  // Oculta la barra lateral
                main.style.marginLeft = "0"; // Restaura el margen del contenido
            } else {
                sidebar.style.width = "250px"; // Muestra la barra lateral
                main.style.marginLeft = "250px"; // Desplaza el contenido hacia la derecha
            }
        }

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
