<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function updatePlantDropdown() {
            var country = document.getElementById("country").value;
            var plantDropdown = document.getElementById("plant");
            plantDropdown.innerHTML = ""; // Limpiar opciones

            if (country === "Colombia") {
                var option1 = new Option("Funza", "Funza");
                var option2 = new Option("Oriente", "Oriente");
                plantDropdown.add(option1);
                plantDropdown.add(option2);
            } else if(country === "Ecuador"){
                var option1 = new Option("Suyana", "Suyana");
                plantDropdown.add(option1);
            } else if(country === "Venezuela"){
                var option1 = new Option("Santa Cruz", "Santa Cruz");
                plantDropdown.add(option1);
            } else if(country === "Perú"){
                var option1 = new Option("Santa Anita", "Santa Anita");
                plantDropdown.add(option1);
            }
            else {
                var defaultOption = new Option("N/A", "N/A");
                plantDropdown.add(defaultOption);
            }
        }

    </script>

    <style>
        .section-title {
            font-size: 1.25rem;
            font-weight: bold;
            color: #1C83E1; /* Color del texto */
            border-bottom: 2px solid #1C83E1; /* Color de la línea */
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
 
        h1 {
            color: #1C83E1; /* Color del título principal */
        }
 
        .btn-primary {
            background-color: #1C83E1;
            border-color: #1C83E1;
        }
 
        .btn-primary:hover {
            background-color: #155a97;
            border-color: #155a97;
        }
        .fade {
            opacity: 1;
            transition: opacity 0.5s ease-out;
        }
        .fade-out {
            opacity: 0;
        }
        
        #flash-message {
            transition: opacity 0.5s ease-out;
            visibility: visible; /* Mantenerlo visible inicialmente */
        }
        .fade-out {
            opacity: 0; /* Cambiar a opacidad 0 para desvanecer */
            visibility: hidden; /* Cambiar la visibilidad a oculto después del desvanecimiento */
        }
        .alert {
            margin-bottom: 1rem; /* Espaciado entre el mensaje y el resto del contenido */
        }
        /* Espacio reservado para el mensaje de flash */
        .flash-container {
            min-height: 60px; /* Ajusta la altura según el diseño que desees */
        }
    
    </style>
    <title>Registro</title>
</head>
<body>
    <!-- <div class="container mt-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div id="flash-message" class="alert alert-{{ category }}"> 
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div> -->

    <div class="container mt-5">
        <h2>Registro de Usuario</h2>
        <form action="{{ url_for('login.register') }}" method="POST">
            <!-- Sección: Datos Personales -->
            <div class="section-title">Datos Personales</div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="username" class="form-label">Nombre de Usuario</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="first_name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="last_name" class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            
            <!-- Sección: Datos SAP -->
            <div class="section-title">Datos SAP</div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="country" class="form-label">País</label>
                    <select class="form-select" id="country" name="country" onchange="updatePlantDropdown()" required>
                        <option value="" disabled selected>Seleccione su país</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Venezuela">Venezuela</option>
                        <option value="Colombia">Colombia</option>
                        <option value="Perú">Perú</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="plant" class="form-label">Planta</label>
                    <select class="form-select" id="plant" name="plant" required>
                        <option value="N/A" selected>N/A</option>
                    </select>
                </div>
            </div>
            
            <div class="row">
                <!--<div class="col-md-6 mb-3">
                //    <label for="position" class="form-label">Posición en la Empresa</label>
                //    <input type="text" class="form-control" id="position" name="position" required>
                //</div>-->
                <div class="col-md-6 mb-3">
                    <label for="position" class="form-label">Posición en la Empresa</label>
                    <select class="form-select" id="position" name="position" required>
                        <option value="" disabled selected>Seleccione su rol</option>
                        <option value="Técnico de Mantenimiento">Técnico de Mantenimiento</option>
                        <option value="Representante de Calidad">Representante de Calidad</option>
                        <option value="Representante de EHS">Representante de EHS</option>
                        <option value="Representante de Producción">Representante de Producción</option>
                        <option value="Planificador de Mantenimiento">Planificador de Mantenimiento</option>
                        <option value="Ingeniero de Confiabilidad">Ingeniero de Confiabilidad</option>
                        <option value="Lider de Mantenimiento">Lider de Mantenimiento</option>
                        <option value="Gerente de Planta">Gerente de Planta</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="sap_position" class="form-label">Puesto SAP </label>
                    <input type="text" class="form-control" id="sap_position" name="sap_position" required>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="phone" class="form-label">Número de Teléfono</label>
                    <input type="text" class="form-control" id="phone" name="phone" required>
                </div>
            </div>

            <!-- Alinear correctamente el botón de enviar -->
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-primary">Registrar</button>
            </div>
        </form>

        <br>
        <div class="text-center">
            <a href="{{ url_for('login.login') }}">¿Ya tienes una cuenta? Inicia sesión aquí</a>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const flashMessage = document.getElementById('flash-message');
            if (flashMessage) {
                setTimeout(function() {
                    flashMessage.classList.add('fade'); // Añadir la clase para desvanecer
                    setTimeout(() => {
                        flashMessage.style.display = 'none'; // Ocultar el elemento después del desvanecimiento
                    }, 500); // Esperar a que termine la transición
                }, 10000); // 10 segundos
            }
        });
    </script>
</body>
</html>
